<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="DocDB.Tests"/>
  </ItemGroup>

  <ItemGroup>
    <!-- SMO 172.52.0 references Microsoft.Data.SqlClient 5.1.5 which is vulnerable. -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.52.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocDB.Contracts\DocDB.Contracts.csproj" />
  </ItemGroup>

</Project>
