# docdb

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  THIRD-PARTY-NOTICES.txt  docdb.sln  docfx.json
.github/workflows/: dotnet-reusable-workflow.yml  dotnet-windows.yml
samples/: GenerateYaml.cmd
samples/AdventureWorks2022/: GenerateDocs.cmd  GenerateMetadata.cmd  README.md  applicationrole.testapprole.yml  database.adventureworks2022.progs.assembly.yml  database.adventureworks2022.progs.databaseddltrigger.yml  database.adventureworks2022.progs.default.yml  database.adventureworks2022.progs.functions.userdefinedaggregate.yml  database.adventureworks2022.progs.functions.userdefinedfunction.yml  database.adventureworks2022.progs.functions.yml  database.adventureworks2022.progs.rule.yml  database.adventureworks2022.progs.sequence.yml  database.adventureworks2022.progs.storedprocedure.yml  database.adventureworks2022.progs.types.userdefineddatatype.yml  database.adventureworks2022.progs.types.userdefinedtabletype.yml  database.adventureworks2022.progs.types.userdefinedtype.yml  database.adventureworks2022.progs.types.xmlschemacollection.yml  database.adventureworks2022.progs.types.yml  database.adventureworks2022.progs.yml  database.adventureworks2022.security.roles.applicationrole.yml  database.adventureworks2022.security.roles.databaserole.yml  database.adventureworks2022.security.roles.yml  database.adventureworks2022.security.schema.yml  database.adventureworks2022.security.user.yml  database.adventureworks2022.security.yml  database.adventureworks2022.storage.partitionfunction.yml  database.adventureworks2022.storage.partitionscheme.yml  database.adventureworks2022.storage.yml  database.adventureworks2022.synonym.yml  database.adventureworks2022.table.yml  database.adventureworks2022.view.yml  database.adventureworks2022.yml  ddltrigger.ddldatabasetriggerlog.yml  default.dbo.testdefault.yml  docfx.json  foo.txt  partitionfunction.agepartfunc.yml  partitionscheme.agepartscheme.yml  role.db_accessadmin.yml  role.db_backupoperator.yml  (+274 more)
samples/AdventureWorks2022/metadata/: applicationrole.testapprole.yml  database.adventureworks2022.progs.assembly.yml  database.adventureworks2022.progs.databaseddltrigger.yml  database.adventureworks2022.progs.default.yml  database.adventureworks2022.progs.functions.userdefinedaggregate.yml  database.adventureworks2022.progs.functions.userdefinedfunction.yml  database.adventureworks2022.progs.functions.yml  database.adventureworks2022.progs.rule.yml  database.adventureworks2022.progs.sequence.yml  database.adventureworks2022.progs.storedprocedure.yml  database.adventureworks2022.progs.types.userdefineddatatype.yml  database.adventureworks2022.progs.types.userdefinedtabletype.yml  database.adventureworks2022.progs.types.userdefinedtype.yml  database.adventureworks2022.progs.types.xmlschemacollection.yml  database.adventureworks2022.progs.types.yml  database.adventureworks2022.progs.yml  database.adventureworks2022.security.roles.applicationrole.yml  database.adventureworks2022.security.roles.databaserole.yml  database.adventureworks2022.security.roles.yml  database.adventureworks2022.security.schema.yml  database.adventureworks2022.security.user.yml  database.adventureworks2022.security.yml  database.adventureworks2022.storage.partitionfunction.yml  database.adventureworks2022.storage.yml  (+172 more)
src/DocDB.Contracts/: DdbApplicationRole.cs  DdbAssembly.cs  DdbCheckConstraint.cs  DdbColumnBase.cs  DdbDataFile.cs  DdbDatabase.cs  DdbDatabaseDdlTrigger.cs  DdbDatabaseFile.cs  DdbDatabaseRole.cs  DdbDefault.cs  DdbDmlTrigger.cs  DdbFileGroup.cs  DdbFileTableInfo.cs  DdbForeignKey.cs  DdbForeignKeyReference.cs  DdbGrowthType.cs  DdbIndex.cs  DdbIndexColumn.cs  DdbLogFile.cs  DdbObject.cs  DdbOptionCategory.cs  DdbOptionEntry.cs  DdbParameterBase.cs  DdbPartitionFunction.cs  DdbPartitionFunctionParameter.cs  DdbPartitionInfo.cs  DdbPartitionScheme.cs  DdbProcedureOrFunctionObject.cs  DdbRef.cs  DdbRule.cs  DdbSchema.cs  DdbSequence.cs  DdbServerProductType.cs  DdbStoredProcedure.cs  DdbStoredProcedureParameter.cs  DdbSynonym.cs  DdbTable.cs  DdbTableColumn.cs  DdbTablePartitionInfo.cs  DdbTocSection.cs  (+21 more)
src/DocDB.Tests/: DocDB.Tests.csproj  Test1.cs
src/Docfx.Plugins.DocDB/: DocDBDocumentProcessor.cs  DocDBViewModel.cs  Docfx.Plugins.DocDB.csproj  OutputHelper.cs
src/Docfx.Plugins.DocDB/templates/: DocDB.common.js  DocDB.extension.js  DocDB.html.primary.js  DocDB.html.primary.tmpl  token.json
src/Docfx.Plugins.DocDB/templates/partials/: applicationrole.tmpl.partial  database.filegroups.tmpl.partial  database.files.tmpl.partial  database.options.tmpl.partial  database.tmpl.partial  databaserole.tmpl.partial  partitionfunction.tmpl.partial  partitionscheme.tmpl.partial  prog.assembly.tmpl.partial  prog.ddltrigger.tmpl.partial  prog.default.tmpl.partial  prog.parameter.tmpl.partial  prog.rule.tmpl.partial  prog.syntax.tmpl.partial  prog.userdefineddatatype.tmpl.partial  prog.userdefinedtype.tmpl.partial  prog.xmlschemacollection.tmpl.partial  schema.tmpl.partial  sequence.tmpl.partial  sqlscript.tmpl.partial  synonym.tmpl.partial  table.checks.tmpl.partial  table.columns.tmpl.partial  table.foreignkeys.tmpl.partial  table.storage.tmpl.partial  tabular.columns.tmpl.partial  tabular.indexes.tmpl.partial  tabular.triggers.tmpl.partial  tocsection.tmpl.partial  user.tmpl.partial  userdefinedtabletype.props.tmpl.partial
src/Docfx.Plugins.DocDB/templates/public/: main.css
src/TestClrAssembly/: JoinStringWithCommas.cs  TestClrAssembly.csproj
src/docdb/: BaseOptions.cs  CommandHelper.cs  IModelInfo.cs  IOutput.cs  MetadataCommand.cs  MetadataCommandOptions.cs  ModelCreator.cs  ModelCreatorExtensions.cs  Output.cs  Program.cs  SmoExtensions.cs  SqlServerTarget.cs  TocSectionWriter.cs  TocWriter.cs  UidBuilder.cs  ValueStringBuilder.cs  YamlExtensions.cs  docdb.csproj
src/docdb/Model/: _Model.cs
src/docdb/Samples/: StoredProcedure.yml  Table.yml  UserDefinedFunction.yml  View.yml
src/docdb/template/: DocDB.html.primary.tmpl
