{{#payload}}
<h2>Storage</h2>

<table class="table table-bordered table-condensed">
	<colgroup>
		<col style="width: 1%"/>
		<col style="width: 99%"/>
	</colgroup>
	<tbody>
		<tr>
			<th class="nowrap">File group</th>
			<td>{{#fileGroup}}<a href="{{databaseId}}.html#{{id}}">{{name}}</a>{{/fileGroup}}</td>
		</tr>
		<tr>
			<th class="nowrap">File stream group</th>
			<td>{{#fileStreamGroup}}<a href="{{databaseId}}.html#{{id}}">{{name}}</a>{{/fileStreamGroup}}</td>
		</tr>
		<tr>
			<th class="nowrap">Text file group</th>
			<td>{{#textFileGroup}}<a href="{{databaseId}}.html#{{id}}">{{name}}</a>{{/textFileGroup}}</td>
		</tr>
{{#partitionInfo.isPartitioned}}
		<tr>
			<th class="nowrap">Partition scheme</th>
			<td><a href="{{partitionInfo.partitionScheme.id}}.html">{{partitionInfo.partitionScheme.name}}</a></td>
		</tr>
		<tr>
			<th class="nowrap">Partition columns</th>
			<td><ul>{{#partitionInfo.columns}}<li><a href="#{{id}}">{{name}}</a></li>{{/partitionInfo.columns}}</ul></td>
		</tr>
{{/partitionInfo.isPartitioned}}
	</tbody>
</table>
{{/payload}}
