<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Docfx.Build.Common"/>
    <PackageReference Include="Docfx.Common"/>
    <PackageReference Include="Docfx.Plugins"/>
    <PackageReference Include="System.Composition"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\docdb\ValueStringBuilder.cs" Link="ValueStringBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocDB.Contracts\DocDB.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates/**" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" PackagePath="contentFiles/any/any/templates" />
  </ItemGroup>

  <!--
  Ensure that there is a valid "templates" directory structure (including "templates/plugins") in the artifacts folder.
  This will always reflect the current or most recent build output (configuration and tfm), and is used for inner loop
  tests.
  -->
  <Target Name="_Setup">
    <ItemGroup>
      <_TemplateFiles Include="templates/**/*" />
      <_PluginFiles Include="$(OutputPath)/*" />
    </ItemGroup>
    <PropertyGroup>
      <TemplatesDirectory>$(ArtifactsPath)\templates\</TemplatesDirectory>
    </PropertyGroup>
  </Target>

  <Target Name="CopyTemplates" AfterTargets="Build"
    DependsOnTargets="_Setup"
    Inputs="@(_TemplateFiles)"
    Outputs="@(_TemplateFiles->'$(ArtifactsPath)\templates\%(RecursiveDir)%(Filename)%(Extension)')"
    Condition="'$(IsTargetBuild)' == 'true'">
    <Copy SourceFiles="@(_TemplateFiles)" DestinationFiles="@(_TemplateFiles->'$(ArtifactsPath)\templates\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="CopyPlugin" AfterTargets="Build"
    DependsOnTargets="_Setup"
    Inputs="@(_PluginFiles)"
    Outputs="@(_PluginFiles->'$(ArtifactsPath)\templates\plugins\%(RecursiveDir)%(Filename)%(Extension)')"
    Condition="'$(IsTargetBuild)' == 'true'">
    <Copy SourceFiles="@(_PluginFiles)" DestinationFiles="@(_PluginFiles->'$(ArtifactsPath)\templates\plugins\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
