<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DocDB.Tests"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docfx.Common" Version="2.78.2" />
  </ItemGroup>
  
</Project>
